<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>HotPathAllocationAnalyzer</PackageId>
        <PackageVersion>1.0.12</PackageVersion>
        <Authors>Abc Arbitrage;Microsoft</Authors>
        <PackageLicenseUrl>https://github.com/Abc-Arbitrage/HotPathAllocationAnalyzer/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Abc-Arbitrage/HotPathAllocationAnalyzer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Abc-Arbitrage/HotPathAllocationAnalyzer</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>
            Roslyn Analyzer detecting heap allocation in *hot path*

            Detect in hot path:
            - explicit allocation
            - implicit allocations (boxing, display classes a.k.a closures, implicit delegate creations, ...)
        </Description>
        <PackageReleaseNotes>Add MakeSafe overload with string symbol name</PackageReleaseNotes>
        <Copyright>Copyright</Copyright>
        <PackageTags>hotpath;performance;clr;allocations;boxing;closure;displayclass;delegate;enumerator;newobj;roslyn;analyzer;diagnostic</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HotPathAllocationAnalyzer.Analyzers\HotPathAllocationAnalyzer.Analyzers.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\HotPathAllocationAnalyzer.Analyzers\bin\$(Configuration)\netstandard2.0\HotPathAllocationAnalyzer.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
