<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>HotPathAllocationAnalyzer</PackageId>
        <Description>
            Roslyn Analyzer detecting heap allocation in *hot path*

            Detect in hot path:
            - explicit allocation
            - implicit allocations (boxing, display classes a.k.a closures, implicit delegate creations, ...)
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HotPathAllocationAnalyzer.Analyzers\HotPathAllocationAnalyzer.Analyzers.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\HotPathAllocationAnalyzer.Analyzers\bin\$(Configuration)\netstandard2.0\HotPathAllocationAnalyzer.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
