<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>ConfigurationFileGenerator</RootNamespace>
        <PackageType></PackageType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Buildalyzer" Version="2.4.0" />
        <PackageReference Include="Buildalyzer.Workspaces" Version="1.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClrHeapAllocationsAnalyzer\ClrHeapAllocationAnalyzer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="build\**"  Pack="true" PackagePath=""/>
        <None Include="$(OutputPath)\publish\**" Pack="true" PackagePath="bin" />
    </ItemGroup>

</Project>
