<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>ConfigurationFileGenerator</RootNamespace>
        <PackageId>ClrHeapAllocationAnalyzer.Configuration</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageLicenseUrl>https://github.com/Abc-Arbitrage/RoslynClrHeapAllocationAnalyzer/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Abc-Arbitrage/RoslynClrHeapAllocationAnalyzer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Abc-Arbitrage/RoslynClrHeapAllocationAnalyzer</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>
            
        </Description>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Copyright></Copyright>
        <PackageTags></PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Buildalyzer" Version="2.4.0" />
        <PackageReference Include="Buildalyzer.Workspaces" Version="1.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClrHeapAllocationsAnalyzer\ClrHeapAllocationAnalyzer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="build\**" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\publish\**" Pack="true" PackagePath="bin" />
    </ItemGroup>

    <Target Name="ReplaceVersion" BeforeTargets="CoreCompile">
        <XmlPoke XmlInputPath="build\ClrHeapAllocationAnalyzer.Configuration.targets" Value="$(PackageVersion)" Query="Project/PropertyGroup/ClrHeapAllocationAnalyzerConfigurationVersion" />
    </Target>
    
</Project>
