# HotPathAllocationAnalyzer

./: .gitignore  ClrHeapAllocationAnalyzer.sln  Deployment.md  Directory.Build.props  HotPathAllocationAnalyzer.sln  README.md
ClrHeapAllocationAnalyzer.Configuration/: ClrHeapAllocationAnalyzer.Configuration.csproj  ConfigurationReader.cs  Program.cs
ClrHeapAllocationsAnalyzer/: AllocationAnalyzer.cs  CallSiteImplicitAllocationAnalyzer.cs  ClrHeapAllocationAnalyzer.csproj  ConcatenationAllocationAnalyzer.cs  DisplayClassAllocationAnalyzer.cs  EnumeratorAllocationAnalyzer.cs  ExplicitAllocationAnalyzer.cs  HeapAllocationAnalyzerEventSource.cs  MethodCallAnalyzer.cs  TypeConversionAllocationAnalyzer.cs  whitelist.txt
ClrHeapAllocationsAnalyzer.Test/: AllocationAnalyzerTests.cs  CallSiteImplicitAllocationAnalyzerTests.cs  ClrHeapAllocationsAnalyzer.Test.csproj  ConcatenationAllocationAnalyzerTests.cs  DisplayClassAllocationAnalyzerTests.cs  EnumeratorAllocationAnalyzerTests.cs  ExplicitAllocationAnalyzerTests.cs  IgnoreTests.cs  MethodCallTests.cs  PropertyAccessTests.cs  StackOverflowAnswerTests.cs  TestConfiguration.cs  TypeConversionAllocationAnalyzerTests.cs
ClrHeapAllocationsAnalyzer.Test/ManualTests/: TestProject.cs
ClrHeapAllocationsAnalyzer/Analyzers/: AllocationAnalyzer.cs  CallSiteImplicitAllocationAnalyzer.cs  ConcatenationAllocationAnalyzer.cs  DisplayClassAllocationAnalyzer.cs  EnumeratorAllocationAnalyzer.cs  ExplicitAllocationAnalyzer.cs  MethodCallAnalyzer.cs  TypeConversionAllocationAnalyzer.cs
ClrHeapAllocationsAnalyzer/Helpers/: AllocationRules.cs  ConfigurationHelper.cs  MethodSymbolSerializer.cs  RestrictedAllocationAttributeHelper.cs
ClrHeapAllocationsAnalyzer/Support/: AllocationConfiguration.cs  AllocationFreeScope.cs  AllocationRules.cs  IAllocationConfiguration.cs  MethodSymbolSerializer.cs  RestrictedAllocationAttribute.cs  RestrictedAllocationIgnore.cs
ConfigurationFileGenerator/: ConfigurationFileGenerator.csproj  ConfigurationReader.cs  Program.cs
HotPathAllocationAnalyzer/: HeapAllocationAnalyzerEventSource.cs  HotPathAllocationAnalyzer.csproj
HotPathAllocationAnalyzer.Analyzers/: HeapAllocationAnalyzerEventSource.cs  HotPathAllocationAnalyzer.Analyzers.csproj  whitelist.txt
HotPathAllocationAnalyzer.Analyzers.Test/: DiagnosticEqualityComparer.cs  HotPathAllocationAnalyzer.Analyzers.Test.csproj  TestConfiguration.cs
HotPathAllocationAnalyzer.Analyzers.Test/Analyzers/: AllocationAnalyzerTests.cs  CallSiteImplicitAllocationAnalyzerTests.cs  ConcatenationAllocationAnalyzerTests.cs  DisplayClassAllocationAnalyzerTests.cs  EnumeratorAllocationAnalyzerTests.cs  ExplicitAllocationAnalyzerTests.cs  StackOverflowAnswerTests.cs  StringInterpolationAnalyzerTests.cs  TypeConversionAllocationAnalyzerTests.cs
HotPathAllocationAnalyzer.Analyzers.Test/HotPathScope/: IgnoreTests.cs  MethodCallTests.cs  PropertyAccessTests.cs
HotPathAllocationAnalyzer.Analyzers.Test/ManualTests/: TestProject.cs
HotPathAllocationAnalyzer.Analyzers.Test/Properties/: AssemblyInfo.cs
HotPathAllocationAnalyzer.Analyzers/Analyzers/: AllocationAnalyzer.cs  CallSiteImplicitAllocationAnalyzer.cs  ConcatenationAllocationAnalyzer.cs  DisplayClassAllocationAnalyzer.cs  EnumeratorAllocationAnalyzer.cs  ExplicitAllocationAnalyzer.cs  MethodCallAnalyzer.cs  StringInterpolationAnalyzer.cs  SyntaxHelper.cs  TypeConversionAllocationAnalyzer.cs  WhitelistedAnalyzer.cs
HotPathAllocationAnalyzer.Analyzers/Helpers/: AllocationRules.cs  AttributeHelper.cs  MethodSymbolSerializer.cs
HotPathAllocationAnalyzer.Configuration/: ConfigurationReader.cs  HotPathAllocationAnalyzer.Configuration.csproj  Program.cs
HotPathAllocationAnalyzer.Configuration.Test/: GenerateWhitelistManualTest.cs  HotPathAllocationAnalyzer.Configuration.Test.csproj
HotPathAllocationAnalyzer.Test/: AddToWhitelistCoderFixProviderTests.cs  AllocationAnalyzerTests.cs  AssertEx.cs  CallSiteImplicitAllocationAnalyzerTests.cs  ConcatenationAllocationAnalyzerTests.cs  DisplayClassAllocationAnalyzerTests.cs  EnumeratorAllocationAnalyzerTests.cs  ExplicitAllocationAnalyzerTests.cs  HotPathAllocationAnalyzer.Test.csproj  IgnoreTests.cs  MethodCallTests.cs  PropertyAccessTests.cs  StackOverflowAnswerTests.cs  TestConfiguration.cs  TypeConversionAllocationAnalyzerTests.cs
HotPathAllocationAnalyzer.Test/Analyzers/: AllocationAnalyzerTests.cs  CallSiteImplicitAllocationAnalyzerTests.cs  ConcatenationAllocationAnalyzerTests.cs  DisplayClassAllocationAnalyzerTests.cs  ExplicitAllocationAnalyzerTests.cs  StackOverflowAnswerTests.cs  StringInterpolationAnalyzerTests.cs  TypeConversionAllocationAnalyzerTests.cs
HotPathAllocationAnalyzer.Test/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
HotPathAllocationAnalyzer.Test/HotPathScope/: IgnoreTests.cs  MethodCallTests.cs  PropertyAccessTests.cs
HotPathAllocationAnalyzer.Test/ManualTests/: TestProject.cs
HotPathAllocationAnalyzer.Test/Properties/: AssemblyInfo.cs
HotPathAllocationAnalyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
HotPathAllocationAnalyzer/Analyzers/: AllocationAnalyzer.cs  CallSiteImplicitAllocationAnalyzer.cs  ConcatenationAllocationAnalyzer.cs  ExplicitAllocationAnalyzer.cs  MethodCallAnalyzer.cs  StringInterpolationAnalyzer.cs  SyntaxHelper.cs  TypeConversionAllocationAnalyzer.cs  WhitelistedAnalyzer.cs
HotPathAllocationAnalyzer/CodeFix/: AddToWhitelistCodeFixProvider.cs
HotPathAllocationAnalyzer/Helpers/: AllocationRules.cs  AttributeHelper.cs  ConfigurationHelper.cs  MethodSymbolSerializer.cs  RestrictedAllocationAttributeHelper.cs
HotPathAllocationAnalyzer/Support/: AllocationConfiguration.cs  AllocationFreeScope.cs  IgnoreAllocation.cs  MakeSafe.cs  NoAllocation.cs  RestrictedAllocationAttribute.cs  RestrictedAllocationIgnore.cs
