<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>HotPathAllocationAnalyzer.Configuration</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>HotPathAllocationAnalyzer.Configuration</PackageId>
        <Description>
            This package should be installed only on the project used to define the HotPathAlloacationAnalyzer whitelist
        </Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Buildalyzer" Version="5.0.0" />
        <PackageReference Include="Buildalyzer.Workspaces" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="build\**" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\publish\**" Pack="true" PackagePath="bin" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HotPathAllocationAnalyzer\HotPathAllocationAnalyzer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\HotPathAllocationAnalyzer.Analyzers\Helpers\**\*.cs" Link="Helpers\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    
</Project>
