<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <RootNamespace>HotPathAllocationAnalyzer.Configuration</RootNamespace>
        <PackageId>HotPathAllocationAnalyzer.Configuration</PackageId>
        <PackageVersion>1.0.12</PackageVersion>
        <PackageLicenseUrl>https://github.com/Abc-Arbitrage/HotPathAllocationAnalyzer/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Abc-Arbitrage/HotPathAllocationAnalyzer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Abc-Arbitrage/HotPathAllocationAnalyzer</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>
            This package should be installed only on the project used to define the HotPathAlloacationAnalyzer whitelist
        </Description>
        <PackageReleaseNotes>Remove roslyn dependencies for attributes dll</PackageReleaseNotes>
        <PackageTags>hotpath performance clr allocations boxing closure displayclass delegate enumerator newobj roslyn analyzer diagnostic</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <NuGetAuditMode>direct</NuGetAuditMode>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Buildalyzer" Version="5.0.0" />
        <PackageReference Include="Buildalyzer.Workspaces" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="build\**" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\publish\**" Pack="true" PackagePath="bin" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotPathAllocationAnalyzer\HotPathAllocationAnalyzer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\HotPathAllocationAnalyzer.Analyzers\Helpers\**\*.cs" Link="Helpers\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    
    <Target Name="ReplaceVersion" BeforeTargets="CoreCompile">
        <XmlPoke XmlInputPath="build\HotPathAllocationAnalyzer.Configuration.targets" Value="$(PackageVersion)" Query="Project/PropertyGroup/HotPathAllocationAnalyzerConfigurationVersion" />
    </Target>
    
</Project>
