<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>HotPathAllocationAnalyzer.Configuration</RootNamespace>
        <PackageId>HotPathAllocationAnalyzer.Configuration</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageLicenseUrl>https://github.com/Abc-Arbitrage/RoslynHotPathAllocationAnalyzer/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Abc-Arbitrage/RoslynHotPathAllocationAnalyzer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Abc-Arbitrage/RoslynHotPathAllocationAnalyzer</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>
            This package should be installed only on the project used to define the HotPathAlloacationAnalyzer whitelist
        </Description>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <PackageTags>hotpath performance clr allocations boxing closure displayclass delegate enumerator newobj roslyn analyzer diagnostic</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Buildalyzer" Version="2.4.0" />
        <PackageReference Include="Buildalyzer.Workspaces" Version="1.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="build\**" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\publish\**" Pack="true" PackagePath="bin" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotPathAllocationAnalyzer\HotPathAllocationAnalyzer.csproj" />
    </ItemGroup>

    <Target Name="ReplaceVersion" BeforeTargets="CoreCompile">
        <XmlPoke XmlInputPath="build\HotPathAllocationAnalyzer.Configuration.targets" Value="$(PackageVersion)" Query="Project/PropertyGroup/HotPathAllocationAnalyzerConfigurationVersion" />
    </Target>
    
</Project>
